:root {
  /* --mainBlack: #0e0e0e;
  --mainGray: #ececec;
  --mainBlue: #622cff;
  --lightBlue: hsl(255, 100%, 79%);
  --mainRed: #fc7164;
  --lightRed: hsl(5, 96%, 79%); */

  /* --darkBlue: rgb(6, 38, 57); */
  --darkBlue: #062639;
  /* --mainBlue: rgb(15, 99, 147); */
  --mainBlue: hsl(202, 81%, 32%);
  --lightBlue: hsl(202, 81%, 62%);
  --mainRed: #e7301c;
  --lightGray: #edf4ea;
  --mainGray: #c5cac4;
  --darkGray: hsl(110, 5%, 48%);
}

body {
  font-family: "Source Sans Pro", sans-serif !important;
  /* font-weight: bold !important; */
  background: var(--lightGray) !important;
}

.text-title {
  font-weight: bold !important;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: var(--darkBlue);
}

h1.text-capitalize.font-weight-bold {
  font-size: 3rem !important;
}

.text-blue {
  color: var(--mainBlue);
}

.text-bright {
  color: var(--lightGray);
}

.text-black {
  font-weight: bold !important;
  color: var(--darkBlue);
}
.text-red {
  font-weight: bold !important;
  color: var(--mainRed);
}

.logo {
  filter: hue-rotate(188deg) brightness(1.1) saturate(1.5);
  width: 50px;
  border-radius: 50%;
}

#card-page {
  overflow-x: hidden;
}

.btn-dark-blue {
  background: transparent;
  text-transform: capitalize;
  font-size: 0.9rem !important;
  color: var(--darkBlue);
  border-radius: 0 !important;
  border: 1.2px solid var(--darkBlue) !important;
  cursor: pointer;
  width: 36px;
  height: 36px;
  font-weight: black !important;
}
.btn-dark-blue:hover {
  background: var(--darkBlue) !important;
  color: var(--lightGray) !important;
}

#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
}
.card-icon {
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--mainRed);
}
